{
    "name": "serverti/scdatetimepicker-bundle",
    "description": "Symfony bundle for Bootstrap DateTime picker",
    "keywords": ["symfony6", "bootstrap", "bundle", "picker", "datepicker", "timepicker"],
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Stephane Collot"
        }
    ],
    "autoload": {
        "psr-4": { "SC\\DatetimepickerBundle\\": "" }
    }
}
